<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/addupdatebg"
    tools:context=".UpdateActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/contentUpdateText"
            android:layout_width="360dp"
            android:layout_height="282dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="88dp"
            android:autofillHints=""
            android:background="@drawable/pinkborder"
            android:fontFamily="@font/aladin"
            android:gravity="top"
            android:hint="@string/enter_the_description"
            android:inputType=""
            android:padding="12dp"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleUpdateText" />

        <ImageButton
            android:id="@+id/UpdatesaveButton"
            android:layout_width="71dp"
            android:layout_height="73dp"
            android:layout_marginStart="142dp"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/todo"
            android:onClick="saveNote"
            android:src="@drawable/baseline_arrow_forward_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/UpdateNoteHeading"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/UpdateNoteHeading"
            android:layout_width="222dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/aladin"
            android:text="Update Note"
            android:textColor="@color/brown"
            android:textSize="48sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/titleUpdateText"
            android:layout_width="360dp"
            android:layout_height="75dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="52dp"
            android:autofillHints=""
            android:background="@drawable/pinkborder"
            android:fontFamily="@font/aladin"
            android:hint="@string/enter_the_title"
            android:inputType=""
            android:maxLines="1"
            android:padding="12dp"
            android:textSize="34sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/UpdateNoteHeading" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>
